Practos3/MainWindow.xaml

<Window x:Class="Practos3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practos3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF550FAC" Offset="1"/>
                <GradientStop Color="#FF783AC6" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="      Реализация на" Grid.Column="0" Grid.Row="0" Height="80" Width="250" Grid.ColumnSpan="2" Margin="275,109,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="24" FontWeight="Bold" Background="#FFF5EEFD" Padding="0,22.5,0,0" MinWidth="3" HorizontalAlignment="Left"/>
        <Button Content="DataSet" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.579,-2.25" Margin="0,33,0,0" Height="80" Width="159" Click="Button_Click" FontFamily="Bauhaus 93" FontSize="16" Background="#FFF5EEFD"/>
        <Button Content="Entity" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,33,0,0" Grid.Row="1" Height="80" Width="159" Click="Button_Click_1" FontFamily="Bauhaus 93" FontSize="16" Background="#FFF5EEFD"/>
    </Grid>
</Window>
