Practos3/Window2.xaml

<Window x:Class="Practos3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practos3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="1000">
    <Grid Background="#FF5E53AE">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" Grid.Column="0" HorizontalAlignment="Left" Margin="46,80,0,-117" Height="37" Width="80" Click="Button_Click3" Grid.Row="1"/>
        <Button Grid.Column="0" Click="Button_Click" Width="auto" Margin="15,25,15,25" FontFamily="Arial Black">Таблица категории</Button>
        <Button Grid.Column="1" Click="Button_Click1" Width="auto" Margin="15,25,15,25" FontFamily="Arial Black">Таблица косметических продуктов</Button>
        <Button Grid.Column="2" Click="Button_Click2" Width="auto" Margin="15,25,15,25" FontFamily="Arial Black">Таблица страна производитель</Button>
        <Frame x:Name="PageFrame" Grid.Row="1" Margin="15,0,0,-266" Grid.Column="1"/>
    </Grid>
</Window>
