Practos3/DataSet/Products.xaml

<Page x:Class="Practos3.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practos3"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="Products">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProductsGrid" SelectionChanged="ProductsGrid_SelectionChanged"/>
        <WrapPanel Grid.Row="1">
            <TextBox x:Name="ProductsNameTbx" Width="136" FontWeight="Bold">Название продукта</TextBox>
            <ComboBox x:Name="CategoriiIDTbx" Width="240" FontWeight="Bold" SelectionChanged="CategoriiIDTbx_SelectionChanged" >ID категории</ComboBox>
            <ComboBox x:Name="CountryIDTbx" Width="78" FontWeight="Bold" SelectionChanged="CountryIDTbx_SelectionChanged">ID страны</ComboBox>
            <TextBox x:Name="PriceTbx" Width="118" FontWeight="Bold">Цена продукта</TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Добавить" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="14" Background="#FFDED6F4" Width="162"/>
            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Удалить" Background="#FFDED6F4" FontWeight="Bold" FontSize="14" FontFamily="Bauhaus 93" Width="240" />
            <Button x:Name="btnUpdate" Click="btnUpdate_Click" Content="Изменить" Width="188" Background="#FFDED6F4" FontWeight="Bold" FontFamily="Bauhaus 93" FontSize="14"/>
        </WrapPanel>

    </Grid>
</Page>
