Practos3/Entity/ProductsPage.xaml

<Page x:Class="Practos3.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practos3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="ProductsPagedg" SelectionChanged="ProductsPagedg_SelectionChanged"/>

        <TextBox x:Name="NameTbx1" Height="20" Width="138" HorizontalAlignment="Left" Text="Название продукта" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="NameTbx2" Height="20" Width="118" HorizontalAlignment="Left" Text="Категория" Grid.Row="1" VerticalAlignment="Top" Margin="138,0,0,0" SelectionChanged="NameTbx2_SelectionChanged"/>
        <ComboBox x:Name="NameTbx3" Height="20" Width="141" HorizontalAlignment="Right" Text="Страна производства" Grid.Row="1" Margin="0,0,156,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTbx4" Height="20" Width="141" HorizontalAlignment="Right" Text="Цена (в рублях) " Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Top"/>

        <UniformGrid Rows="1" Margin="0,360,0,0"/>
        <UniformGrid Grid.Row="2" Rows="1">
            <Button x:Name="btnAdd" Click="btnAdd_Click">Добавить</Button>
            <Button x:Name="btnDelete" Click="btnDelete_Click">Удалить</Button>
            <Button x:Name="btnUpdate" Click="btnUpdate_Click">Изменить</Button>
        </UniformGrid>
    </Grid>
</Page>
